name=esp_microsleep
version=1.0.0
author=Michael Lutz
maintainer=Michael Lutz
sentence=Sub-millisecond sleep for ESP32 tasks using esp_timer.
paragraph=Allows tasks to delay with microsecond precision without busy-waiting.
category=Timing
url=https://github.com/martchouk/esp-microsleep-arduino-ide
architectures=esp32
includes=esp_microsleep.h
